# BoBing

./: README.md
BoBing/: BoBing.sln
BoBing/BoBing/: .editorconfig
BoBing/BoBing/BoBing.Server/: BoBing.Server.csproj  Program.cs  Startup.cs  _Imports.razor
BoBing/BoBing/BoBing.Server/Pages/: _Host.cshtml
BoBing/BoBing/BoBing.Server/Properties/: launchSettings.json
BoBing/BoBing/BoBing.Shared/: App.razor  App.razor.cs  BoBing.Shared.csproj  _Imports.razor
BoBing/BoBing/BoBing.Shared/Data/: BoBingAward.cs  BoBingAwardType.cs  BoBingLocalParticipant.cs  BoBingLocalService.cs  BoBingParticipant.cs  BoBingPrize.cs  BoBingPrizesPool.cs  BoBingPrizesPoolOption.cs  BoBingRoom.cs  BoBingRoomsService.cs  BoBingRules.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
BoBing/BoBing/BoBing.Shared/Hubs/: BoBingHub.cs
BoBing/BoBing/BoBing.Shared/Locales/: en.json  zh.json
BoBing/BoBing/BoBing.Shared/Pages/: Foo.cs  Index.razor  Index.razor.cs  Room.razor  Room.razor.cs
BoBing/BoBing/BoBing.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  SurveyPrompt.razor  Widget.razor
BoBing/BoBing/BoBing.Shared/wwwroot/audios/: bobing.m4a
BoBing/BoBing/BoBing.Shared/wwwroot/css/: bobing.css  dice.css  motronic.css  override.css
BoBing/BoBing/BoBing.Shared/wwwroot/js/: dice.js
BoBing/BoBing/BoBing.WebAssembly/: BoBing.WebAssembly.csproj  Program.cs  _Imports.razor
BoBing/BoBing/BoBing.WebAssembly/Properties/: launchSettings.json
BoBing/BoBing/BoBing.WebAssembly/wwwroot/: index.html  manifest.json  service-worker-register.js
BoBing/BoBing/BoBing.WebAssembly/wwwroot/js/: common.js
BoBing/BoBing/BoBing.WebAssembly/wwwroot/style/: loading.css
